In [3]:
"""Question 1: Student Roster Spreadsheet
Add a worksheet called "Roster" to a new Excel workbook called "YourName_Homework.xlsx"
Add column titles: - Student Name, Age, Grade, homeroom
Add Student names: - Sarah Ashworth, Amanda Johnson, David Cline, Matthew Roberts, Sierra Chadwick, Ronnie Dangerfield, Thomas Cruise, Bradley Swickerwrath, Gracie Smith, John McDonald, Raymond James
Add Ages: - 12, 11, 13, 12, 14, 12, 11, 13, 13, 15, 11
Add Grades: - 85, 72, 60, 95, 88, 99, 75, 100, 75, 85, 85
Add Class: - Social Studies
Add title at the top: Semester Grades
Calculate the MIN
Calculate the MAX
Calculate the AVG
Calculate the MODE
Find the MEDIAN
Find the COUNT of the Students
Customize and Format to your choosing"""
import pandas as pd
Roster=pd.read_excel(r"C:\Users\kuwon\OneDrive\Desktop\week6 hw\Kenny_Homework.xlsx", sheet_name="Roster")
Roster

             Student Name         Age  Grade        homeroom
0          Sarah Ashworth   12.000000   85.0  Social Studies
1          Amanda Johnson   11.000000   72.0  Social Studies
2             David Cline   13.000000   60.0  Social Studies
3         Matthew Roberts   12.000000   95.0  Social Studies
4         Sierra Chadwick   14.000000   88.0  Social Studies
5      Ronnie Dangerfield   12.000000   99.0  Social Studies
6           Thomas Cruise   11.000000   75.0  Social Studies
7    Bradley Swickerwrath   13.000000  100.0  Social Studies
8            Gracie Smith   13.000000   75.0  Social Studies
9           John McDonald   15.000000   85.0  Social Studies
10          Raymond James   11.000000   85.0  Social Studies
11                    NaN         NaN    NaN             NaN
12                    Min   60.000000    NaN             NaN
13                    Max  100.000000    NaN             NaN
14                    Avg   83.545455    NaN             NaN
15                   Mode   85.000000    NaN             NaN
16                 Median   85.000000    NaN             NaN
17  Count of the students   11.000000    NaN             NaN

In [4]:
"""Question 2: Credit Card Debt table and chart
Create another worksheet and name it "Credit Card Debt"
Add the title: Credit Card Debt
Add the Columns: - Credit Card, Balance, Interest Rate, Months, Interest Paid, Total Loan Amount, Monthly Payment
Add Rows: - Discover, Capital One, Citi Card, Target, Wal-Mart
Add Balances: - 2000, 450, 975, 1500, 780
Add Interest Rate: - 21, 25, 27, 15, 25
Add Months: 3
Calculate the interest Paid
Calculate the Total Loan Amount
Calculate the Monthly payment
Create a chart of your choosing showcasing Credit Card and Monthly Payment
Create a chart of your choosing showcasing Credit Card, balance & monthly payment"""
import pandas as pd
Credit_Card_Debt=pd.read_excel(r"C:\Users\kuwon\OneDrive\Desktop\week6 hw\Kenny_Homework.xlsx", sheet_name="Credit Card Debt")
Credit_Card_Debt

,Credit Card,Balance,Interest Rate,Months,Interest Paid,Total Loan Amount,Monthly Payment
0,Discover,-2000,-21,3,420.00,-1580.00,140.00
1,Capital One,450,25,3,112.50,562.50,37.50
2,Citi Card,975,27,3,263.25,1238.25,87.75
3,Target,1500,15,3,225.00,1725.00,75.00
4,Wal-Mart,780,25,3,195.00,975.00,65.00

In [7]:
"""Question 3: Payroll Homework sheet
On the Excel_Practice_Student.xlsx spreadsheet, look at the "Homework Instructions" tab and complete the Payroll sheet.The instructions are repeated here:-

On the Payroll worksheet, Insert 4 columns after Hours Worked
Insert 4 columns after Overtime hours
Enter in a series of hours worked into the new columns
Enter in a series of Overtime hours into the new columns
"Use the ABSOLUTE value sign: Add $ signs before values to fix the formula calculations and copy the calculations into all the necessary cells - ($c$4 tells any new cells to always reference c4)"
Add ABSOLUTE calculations for overtime
Color each section a different color
Do the totals for the month
Calculate a whole month’s worth of Pay totals
Put everything in borders
Decide for yourself how you would set the print area and format printing for this spreadsheet
Save the workbook and compare your workbook to the solution that we've provided."""
import pandas as pd
Excel_Practice_StudentKW=pd.read_excel(r"C:\Users\kuwon\OneDrive\Desktop\week6 hw\Excel_Practice_StudentKW.xlsx", sheet_name="Payroll")
Excel_Practice_StudentKW

,Employee Payroll,Unnamed: 1,Unnamed: 2,2023-03-02 00:00:00,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Name,First Name,Hourly Wage,Hours Worked,Overtime hours,Overtime Bonus,PAY Total,Whole month’s worth of Pay totals,NET PAY
2,Walker,Lindsay,10,40,0,0,400,1600,400
3,Bell,Gary,15,35,0,0,525,2100,525
4,Rogers,Phillip,3.5,30,0,0,105,420,105
5,Hill,Bill,20.1,50,10,100.5,1105.5,4422,1005.0
6,Abbott,Bryan,5.75,55,15,43.125,359.375,1437.5,316.25
7,Young,Tammy,12,45,5,30,570,2280,540
8,Hail,Aaron,6.55,25,0,0,163.75,655,163.75
9,Miller,Christina,30,29,0,0,870,3480,870
10,Little,Matthew,75,32,0,0,2400,9600,2400
11,Munson,Cary,40,44,4,80,1840,7360,1760
12,Taylor,Milton,25,22,0,0,550,2200,550
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MAX,2400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,MIN,105,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,AVG,808.056818,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
"""Question 4: Pivot Table Homework
On the PivotTable_exercise.xlsx spreadsheet, look at the "Homework Instructions" tab and complete the activities. The instructions are repeated here:-

Open the Expenses sheet and create another pivot table which reflects an expense total (tax inclusive amount) for each of the payment dates that are included in column I.
Rename the new sheet as: Payments
Change the number formatting in the amount section of the pivot table so that all the amounts include thousands separators and two decimal numbers. Use the pivot table feature for this purpose so that the new number formatting is retained after the pivot table is refreshed.
Change the column width of column B to 16.
Wrap the column heading in column B so that it is displayed in two lines and center the text.
Change the pivot table settings so that the adjusted column width is retained after refreshing the pivot table.
Filter the pivot table so that only payment dates on or after 1 January 2012 is displayed.
Change the layout of the pivot table so that the individual bank codes are included in separate columns in the pivot table.
Adjust the column widths of all the columns that are included in the pivot table to 16.
Change the formatting style of the pivot table to Pivot Style Medium 20. (Tip: Hover your mouse over the appropriate image in the Pivot Table Styles section of the appropriate ribbon tab in order to display a description for each of the pivot table styles).
Save the workbook and compare your workbook to the solution that we've provided."""
import pandas as pd
PivotTable_exerciseKW=pd.read_excel(r"C:\Users\kuwon\OneDrive\Desktop\week6 hw\PivotTable_exerciseKW.xlsx", sheet_name="Payments")
PivotTable_exerciseKW
PivotTable_exerciseKW=pd.to_excel(r"C:\Users\kuwon\OneDrive\Desktop\week6 hw\SalesData_exerciseKW.xlsx")

Homework Instructions
Instructions

    Unnamed: 0               Unnamed: 1   Unnamed: 2
0          NaN                      NaN          NaN
1   Row Labels  Sum of        5,100.00   Count of B1
2         2012                 64965.25           35
3         Qtr1                      NaN          NaN
4          Jan                 30301.25           19
5          Feb                    34664           16
6  Grand Total                 64965.25           35

In [5]:
"""Question 5: Pivot Chart Homework
On the SalesData_exercise.xlsx spreadsheet, look at the "Homework Instructions" tab and complete the activities. The instructions are repeated here:-

Select all sales data and create a pivot table (Shft + Ctrl + End)
Change the sheet name to "Alfreds"
Select the following columns: Company name, Unit Price, Quantity, Sub Total
Select the company "Alfreds Futterkiste"
Drill down on Alfreds to select the Product Name
Format all the columns so the headers fit
Format the Price and Total columns to be currency with a thousands comma and 2 decimal places
Add a table header called Sales Analysis
Format the header as you please
Select Pivot Style Dark3 for your table
Update the table and save the workbook
On the spreadsheet select the [Row Labels] drop down, remove the "select all" tick, select [Alfreds Futterkiste], press [Ok]
Make sure table is selected
Select [Insert] and Select [Pivot Charts]
select a chart of your choice and pres OK
Position and size your chart
Save the workbook and compare your workbook to the solution that we've provided"""
import pandas as pd
SalesData_exerciseKW=pd.read_excel(r"C:\Users\kuwon\OneDrive\Desktop\week6 hw\SalesData_exerciseKW.xlsx", sheet_name="Alfreds")
SalesData_exerciseKW
SalesData_exerciseKW=pd.to_excel(r"C:\Users\kuwon\OneDrive\Desktop\week6 hw\SalesData_exerciseKW.xlsx")

    Step                Instruction to insert a Pivot Chart
0      1  Select all sales data and create a pivot table...
1      2                                Select [**Insert**]
2      3                            Select [**PivotTable**]
3      4               Table/Range should be picked already
4      5                            Save as a new Worksheet
5      6               Change the sheet name to "Trujiullo"
6      7  In the Pivot Fileds panel, select: [**CompanyN...
7      8  On the spreadsheet select the [**Row Labels**]...
8      9                        Make sure table is selected
9     10                                Select [**Insert**]
10    11                          Select [**Pivot Charts**]
11    12                       select the chart and pres OK
12    13                      Position and size your chart.
13    14             Update the table and save the workbook